<!DOCTYPE html>
<html>
<head>
  <title>Game Details</title>
  <style>
    body {
      background-color: #343a40;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-wrap: wrap;
    }
    .game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .game-box {
      width: 40%;
      height: 300px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid gray;
      padding: 20px;
      margin: 10px;
    }
    .game-box a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="game-container">
    {% for row in rows %}
    <div class="game-box">
      <h1>Game Details</h1>
      <p>
        <strong>Rank:</strong> {{ row[0] }}<br>
        <strong>Name:</strong> <a style="color: black;font-weight: bold;" href="{{ url_for('developer', name=row[1]) }}">{{ row[1] }}</a><br>
        <strong>Platform:</strong> {{ row[2] }}<br>
        <strong>Year:</strong> {{ row[3] }}<br>
        <strong>Genre:</strong> {{ row[4] }}<br>
        <strong>Publisher:</strong> {{ row[5] }}<br>
        <strong>NA Sales:</strong> {{ row[6] }}<br>
        <strong>EU Sales:</strong> {{ row[7] }}<br>
        <strong>JP Sales:</strong> {{ row[8] }}<br>
        <strong>Other Sales:</strong> {{ row[9] }}<br>
        <strong>Global Sales:</strong> {{ row[10] }}<br>
      </p>
    </div>
    {% endfor %}
  </div>
</body>
</html>